Enrolle/Views/Pages/ApplicantBenefitsPage.xaml

<UserControl x:Class="Enrolle.Views.Pages.ApplicantBenefitsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Enrolle.Models"
             xmlns:local="clr-namespace:Enrolle.Views.Pages" xmlns:validation="clr-namespace:Enrolle.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Collection}" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style x:Key="applicantsColumn" TargetType="ComboBox">
                    <Setter Property="ItemsSource" Value="{Binding DataContext.Applicants,RelativeSource={RelativeSource AncestorType=DataGrid,Mode=FindAncestor}}"/>
                </Style>
                <Style x:Key="benefitsColumn" TargetType="ComboBox">
                    <Setter Property="ItemsSource" Value="{Binding DataContext.Benefits,RelativeSource={RelativeSource AncestorType=DataGrid,Mode=FindAncestor}}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowValidationRules>
                <validation:NotNullValidator PropertyName="Applicant" HeaderName="Аббитуриенты" ValidationStep="CommittedValue"/>
                <validation:NotNullValidator PropertyName="Benefit" HeaderName="Льготы" ValidationStep="CommittedValue"/>
            </DataGrid.RowValidationRules>
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Аббитуриенты" SelectedValueBinding="{Binding Applicant}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style BasedOn="{StaticResource applicantsColumn}" TargetType="ComboBox"/>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style BasedOn="{StaticResource applicantsColumn}" TargetType="ComboBox"/>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Льготы" SelectedValueBinding="{Binding Benefit}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style BasedOn="{StaticResource benefitsColumn}" TargetType="ComboBox"/>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style BasedOn="{StaticResource benefitsColumn}" TargetType="ComboBox"/>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Background="{StaticResource Main}" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Сохранить" Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
