Enrolle/Views/Pages/ApplicantsPage.xaml

<UserControl x:Class="Enrolle.Views.Pages.ApplicantsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Enrolle.Models"
             xmlns:local="clr-namespace:Enrolle.Views.Pages" xmlns:converters="clr-namespace:Enrolle.Converters" xmlns:validation="clr-namespace:Enrolle.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringToFormOfEducationConverter x:Key="StrToFoE"/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Collection}" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style x:Key="specialities" TargetType="ComboBox">
                    <Setter Property="ItemsSource" Value="{Binding DataContext.Specializations,RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowValidationRules>
                <validation:ApplicantValidationRule ValidationStep="CommittedValue"/>
                <ExceptionValidationRule/>
            </DataGrid.RowValidationRules>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="DetailsTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="Ошибки:"/>
                                            <ListView DisplayMemberPath="ErrorContent" ItemsSource="{Binding (Validation.Errors),RelativeSource={RelativeSource AncestorType=DataGridRow, Mode=FindAncestor}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Паспорт" Binding="{Binding PassportId, ValidatesOnExceptions=True}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="14"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                <DataGridComboBoxColumn Header="Специальность" SelectedValueBinding="{Binding Specialization}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style BasedOn="{StaticResource specialities}" TargetType="ComboBox"/>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style BasedOn="{StaticResource specialities}" TargetType="ComboBox"/>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn Header="Форма обучения">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding InAbsentia, Converter={StaticResource StrToFoE}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="1" SelectedValue="{Binding InAbsentia, Converter={StaticResource StrToFoE}}">
                                <ComboBoxItem Content="Очная"/>
                                <ComboBoxItem Content="Заочная"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Background="{StaticResource Main}" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Сохранить" Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
