Enrolle/Views/Pages/MarksPage.xaml

<UserControl x:Class="Enrolle.Views.Pages.MarksPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:Enrolle.Extensions"
             xmlns:m ="clr-namespace:Enrolle.Models"
             xmlns:local="clr-namespace:Enrolle.Views.Pages" xmlns:converters="clr-namespace:Enrolle.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <CollectionViewSource x:Key="vs" Source="{Binding Collection}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Applicant"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Source={StaticResource vs}}" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <converters:MarkConverter x:Key="markConverter"/>
                <Style x:Key="applicantsColumn" TargetType="ComboBox">
                    <Setter Property="ItemsSource" Value="{Binding DataContext.Applicants,RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}"/>
                </Style>
                <Style x:Key="subjectsColumn" TargetType="ComboBox">
                    <Setter Property="ItemsSource" Value="{Binding DataContext.Subjects,RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Предмет" SelectedValueBinding="{Binding Subject}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style BasedOn="{StaticResource subjectsColumn}" TargetType="ComboBox"/>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style BasedOn="{StaticResource subjectsColumn}" TargetType="ComboBox"/>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Отметка" Binding="{Binding Value, Converter={StaticResource markConverter}}"/>
                <DataGridComboBoxColumn Header="Тип" ItemsSource="{Binding Source={StaticResource enumData}}" SelectedValueBinding="{Binding Type}"/>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Background="{StaticResource Light}">
                                            <Expander.Header>
                                                <Grid HorizontalAlignment="{Binding HorizontalAlignment,Mode=OneWayToSource,RelativeSource={RelativeSource AncestorType=ContentPresenter, Mode=FindAncestor}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <ContentPresenter Grid.Column="0" HorizontalAlignment="Stretch" Content="{Binding Name}"/>
                                                    <Button Grid.Column="1" HorizontalAlignment="Stretch" Content="X" Command="{Binding DataContext.RemoveMarksCommand, RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}" CommandParameter="{Binding Items}"/>
                                                </Grid>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

        <Border Background="{StaticResource Main}" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Сохранить" Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Border>

        <Border Background="{StaticResource Main}" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Добавить" Command="{Binding GoToAddCommand}"/>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
