Enrolle/Views/Pages/MarksAddPage.xaml

<UserControl x:Class="Enrolle.Views.Pages.MarksAddPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Enrolle.Views.Pages" xmlns:converters="clr-namespace:Enrolle.Converters" xmlns:validation="clr-namespace:Enrolle.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource Main}"/>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,5">
                <Label Content="Аббитуриент"/>
                <ComboBox SelectedIndex="0" SelectedValue="{Binding Applicant}" ItemsSource="{Binding Applicants}"/>
            </StackPanel>

            <DataGrid ItemsSource="{Binding Marks}" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Resources>
                    <converters:MarkConverter x:Key="markConverter"/>
                    <Style x:Key="subjectsColumn" TargetType="ComboBox">
                        <Setter Property="ItemsSource" Value="{Binding DataContext.Subjects,RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowValidationRules>
                    <validation:NotNullValidator PropertyName="Subject" HeaderName="Предмет" ValidationStep="CommittedValue"/>
                </DataGrid.RowValidationRules>
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Предмет" SelectedValueBinding="{Binding Subject}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style BasedOn="{StaticResource subjectsColumn}" TargetType="ComboBox"/>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style BasedOn="{StaticResource subjectsColumn}" TargetType="ComboBox"/>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Отметка" Binding="{Binding Value, Converter={StaticResource markConverter}}"/>
                    <DataGridComboBoxColumn Header="Тип" ItemsSource="{Binding Source={StaticResource enumData}}" SelectedValueBinding="{Binding Type}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="4" Grid.ColumnSpan="3" Background="{StaticResource Main}"/>
            <Grid Grid.Row="4" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Назад" Command="{Binding BackCommand}" Margin="0"/>
                <Button Grid.Column="1" Content="Добавить" Command="{Binding AddCommand}" Margin="0"/>
            </Grid>
        </Grid>

        
    </Grid>
</UserControl>
