Enrolle/Views/Pages/MarksPage.xaml

<UserControl x:Class="Enrolle.Views.Pages.MarksPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:Enrolle.Extensions"
             xmlns:m ="clr-namespace:Enrolle.Models"
             xmlns:local="clr-namespace:Enrolle.Views.Pages" xmlns:converters="clr-namespace:Enrolle.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Collection}" ColumnWidth="*" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style x:Key="applicantsColumn" TargetType="ComboBox">
                    <Setter Property="ItemsSource" Value="{Binding DataContext.Applicants,RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}"/>
                </Style>
                <Style x:Key="subjectsColumn" TargetType="ComboBox">
                    <Setter Property="ItemsSource" Value="{Binding DataContext.Subjects,RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Аббитуриент" SelectedValueBinding="{Binding Applicant}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style BasedOn="{StaticResource applicantsColumn}" TargetType="ComboBox"/>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style BasedOn="{StaticResource applicantsColumn}" TargetType="ComboBox"/>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Предмет" SelectedValueBinding="{Binding Subject}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style BasedOn="{StaticResource subjectsColumn}" TargetType="ComboBox"/>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style BasedOn="{StaticResource subjectsColumn}" TargetType="ComboBox"/>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Отметка" Binding="{Binding Value}"/>
                <DataGridComboBoxColumn Header="Тип" ItemsSource="{Binding Source={StaticResource enumData}}" SelectedItemBinding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Background="{StaticResource Main}" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Сохранить" Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Border>

        <Border Background="{StaticResource Main}" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Добавить" Command="{Binding GoToAddCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
