Enrolle/Views/Pages/SpecialtiesPage.xaml

<UserControl x:Class="Enrolle.Views.Pages.SpecialtiesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Enrolle.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Collection}" ColumnWidth="*" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Проходной бал" Binding="{Binding PassingScore}"/>
                <DataGridTextColumn Header="Проходной бал(платно)" Binding="{Binding PaidPassingScore}"/>
                <DataGridTextColumn Header="Максимальное кол-во аббит.(очно)" Binding="{Binding MaxApplicants}"/>
                <DataGridTextColumn Header="Максимальное кол-во аббит.(заочно)" Binding="{Binding PaidMaxApplicants}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Border Background="{StaticResource Main}" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Сохранить" Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
