Enrolle/Views/Pages/TablesChoosePage.xaml

<UserControl x:Class="Enrolle.Views.Pages.TablesChoosePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Enrolle.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Абитуриенты"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Льготы"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Льготы аббитуриентов"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Отметки"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Предметы"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Специальности"/>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="{StaticResource Main}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Effect" Value="{StaticResource Shadow}"/>
                <Setter Property="Template" Value="{DynamicResource RoundMenuButton}"/>
            </Style>
        </Grid.Resources>
    </Grid>
</UserControl>
