Enrolle/Views/Pages/TablesChoosePage.xaml

<UserControl x:Class="Enrolle.Views.Pages.TablesChoosePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Enrolle.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Enrolle.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" CommandParameter="{x:Type vm:ApplicantsViewModel}" Content="Абитуриенты"/>
        <Button Grid.Column="1" Grid.Row="0" CommandParameter="{x:Type vm:BenefitsViewModel}" Content="Льготы"/>
        <Button Grid.Column="2" Grid.Row="0" CommandParameter="{x:Type vm:ApplicantBenefitsViewModel}" Content="Льготы аббитуриентов"/>
        <Button Grid.Column="0" Grid.Row="1" CommandParameter="{x:Type vm:MarksViewModel}" Content="Отметки"/>
        <Button Grid.Column="1" Grid.Row="1" CommandParameter="{x:Type vm:SubjectsViewModel}" Content="Предметы"/>
        <Button Grid.Column="2" Grid.Row="1" CommandParameter="{x:Type vm:SpecialtiesViewModel}" Content="Специальности"/>

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource RaundButton}">
                <Setter Property="Command" Value="{Binding GoToCommand}"/>
            </Style>
        </Grid.Resources>
    </Grid>
</UserControl>
