Enrolle/Styles/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:m="clr-namespace:Enrolle.Models" xmlns:converters="clr-namespace:Enrolle.Converters">
    
    <DataTemplate DataType="{x:Type m:Applicant}">
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1} {2}">
                    <Binding Path="SecondName" />
                    <Binding Path="FirstName" />
                    <Binding Path="LastName" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type m:Benefit}">
        <TextBlock Text="{Binding Name}"/>
    </DataTemplate>
    <converters:EnumConverter  x:Key="enumConverter"/>
    <ObjectDataProvider x:Key="enumData" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="m:MarkType"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <DataTemplate DataType="{x:Type m:MarkType}">
        <TextBlock Text="{Binding Converter={StaticResource enumConverter}, ConverterParameter={x:Type m:MarkType}}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type m:Specialization}">
        <TextBlock Text="{Binding Name}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type m:Subject}">
        <TextBlock Text="{Binding Name}"/>
    </DataTemplate>
</ResourceDictionary>