Enrolle/Views/Windows/MainWindow.xaml

<Window x:Class="Enrolle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Enrolle.ViewModels"
        xmlns:local="clr-namespace:Enrolle" xmlns:pages="clr-namespace:Enrolle.Views.Pages"
        mc:Ignorable="d"
        Title="Enrolle" Height="450" Width="800">
    <Grid Background="{StaticResource Light}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource Main}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button Content="Главная" Command="{Binding GoToMainCommand}"/>
                </StackPanel>
                <TextBlock Grid.Column="1" Text="Enrolle" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            </Grid>
        </Border>

        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:MainPageViewModel}">
                    <pages:MainPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:TablesChooseViewModel}">
                    <pages:TablesChoosePage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SpecialtiesViewModel}">
                    <pages:SpecialtiesPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SubjectsViewModel}">
                    <pages:SubjectsPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:BenefitsViewModel}">
                    <pages:BenefitsPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ApplicantBenefitsViewModel}">
                    <pages:ApplicantBenefitsPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ApplicantsViewModel}">
                    <pages:ApplicantsPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MarksViewModel}">
                    <pages:MarksPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MarksAddViewModel}">
                    <pages:MarksAddPage/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <Border Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.85"/>
            </Border.Background>
            <Border Background="{StaticResource Main}" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="20">
                    <TextBlock Foreground="White" Text="Loading" HorizontalAlignment="Center"/>
                    <ProgressBar Height="5" Width="56" IsIndeterminate="True"/>
                </StackPanel>
            </Border>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Opacity" Value="0"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="IsHitTestVisible" Value="True"/>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</Window>
